# camunda-osgi-camel-demo

./: .gitignore  README.md  pom.xml
camunda-instance/: pom.xml
camunda-instance/src/main/java/net/anzix/camunda/camel/: CamelAdapter.java  CamelResolver.java  ProcessEngineFactory.java
camunda-instance/src/main/resources/OSGI-INF/blueprint/: context.xml
camunda-instance/src/main/resources/OSGI-INF/processes/: CamelUseCases.bpmn  HelloWorld.bpmn  MainActivity.bpmn
demo-feature/: pom.xml
demo-feature/src/main/feature/: feature.xml
