<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.anzix.camunda.demo</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--module>demo-feature</module-->
        <module>camunda-instance</module>
    </modules>

<repositories>
<repository>
<id>camunda-community</id>
<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions/</url>
</repository>
</repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camunda-bpm.version>7.1.0-Final</camunda-bpm.version>
        <java.version>1.6</java.version>
    </properties>
</project>
